# PostgreSQL parameters
DB_USERNAME = postgres
DB_PASSWORD = fare
DB_NAME = ibu-parking
DB_HOST = localhost
DB_PORT = 5432

# Authentication parameters
JWT_SECRET=***secret_phrase***
PORT = 8888 

# Mail service parameters
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=***email_account***
SMTP_PASS=***email_password***